WpfApp1olenukBD/MainWindow.xaml

<Window x:Class="WpfApp1olenukBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1olenukBD"
        mc:Ignorable="d"
        Title="Contact List" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Button x:Name="new_persons" Content="New PERSON" Click="new_persons_Click">
        </Button>
        <Button Grid.Row="3" Content="View">
        </Button>
        <Button Grid.Row="4" Content="DELETE PERSON">
        </Button>
        <ListView x:Name="list" Grid.Row="1" SelectionChanged="list_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                       FontSize="20"
                       FontWeight="Bold"/>
                        <TextBlock Text="{Binding Mail}"
                       FontSize="15"
                       Foreground="DodgerBlue"/>
                        <TextBlock Text="{Binding PhoneNumber}"
                       FontSize="15"
                       FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
