WpfApp1olenukBD/Newperson.xaml

<Window x:Class="WpfApp1olenukBD.Newperson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1olenukBD"
        mc:Ignorable="d"
        Title="Newperson" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="LastName:"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Mail:"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Phone number:"></Label>
        <Button x:Name="add_person" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="ADD PERSON" Click="add_person_Click">
        </Button>
        <TextBox x:Name="last_name" Text="{Binding Persons.Name}" Grid.Row="0" Grid.Column="1" Foreground="Black" BorderBrush="Black" ></TextBox>
        <TextBox x:Name="mail" Text="{Binding Persons.Mail}" Grid.Row="1" Grid.Column="1" Foreground="Black" BorderBrush="Black"></TextBox>
        <TextBox x:Name="phone_number" Text="{Binding Persons.Phone_number}" Grid.Row="2" Grid.Column="1" Foreground="Black" BorderBrush="Black"></TextBox>
    </Grid>
</Window>
